<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="icon.png" type="image/png">
    <link
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet">
    <title>Zgadujemy gatunki</title>
    <style>
        * {
    font-family: "Chakra Petch", sans-serif
  };
  
  main {
  
    flex: 1;
  }
  
  body {
    background: linear-gradient(to bottom right, #b3c6ff, #6e7b8b);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  .main-header {
    background: linear-gradient(135deg, #333333, #555555);
    display: flex;
    align-items: center;
  }
  
  .left-side {
    display: flex;
    align-items: center;
  }
  
  .logo {
    margin-left: 0.5vh;
    height: 3vw;
    width: auto;
  }
  
  .header-title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.51vw;
    margin: 0;
    color: #fff;
    margin-left: 1.5vh;
  }
  
  .header-name {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1.5vh;
    font-size: 2.2vw;
    animation: rainbow 10s infinite;
  }
  
  .right-side {
    width: 50%;
    margin-left: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .right-side nav {
    width: auto;
    display: flex;
    justify-content: flex-end;
  }
  
  .right-side a {
    color: #fff;
    text-decoration: none;
    margin-left: 1vw;
    font-size: 0.9vw;
    display: inline-block;
    word-wrap: break-word;
    padding: 0 0.5vw;
    text-align: center;
  }
  
  a {
    text-decoration: none;
    color: #007bff;
    transition: color 0.3s ease;
  }
  
  a:hover {
    color: #0056b3;
  }
  
  .left-background {
    z-index: 0;
    margin-left: 1vw;
    display: flex;
    flex-direction: column;
    position: absolute;
  }
  
  .right-background {
    z-index: 0;
    margin-right: 1vw;
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0;
  }
  
  .background-image {
    opacity: 0.7;
    margin-top: 1vw;
    width: 18vw;
    border-radius: 1vw;
  }
  
  
  .left-section {
    background-color: rgb(0, 0, 0, 0.2);
    margin-left: 20vw;
    margin-right: 20vw;
    margin-top: 1vw;
    padding: 2vw;
    border: 0.2vw dashed rgba(0, 0, 0, 0.5);
    border-radius: 2vw;
    box-sizing: border-box;
    text-align: center;
    text-align: center;
  }
  
  .left-section ul {
    list-style: none;
    padding: 0;
  }
  
  
  
  
  
  .left-section li {
    font-family: Arial, sans-serif;
    font-size: 1vw;
  }
  
  
  
  .left-section strong {
    display: block;
    font-weight: bold;
  }
  

  .main-section {
    margin-left: 1vh;
    margin-right: 1vh;
  }
  
  
  
  footer {
    position: absolute;
    bottom:0;
    width: 100%;
    font-size: 1.6vh;
    background: linear-gradient(135deg, #333333, #555555);
    color: white;
    text-align: center;
  }
  
  
  @keyframes rainbow {
    0% {
      text-shadow: 0 0 1vh rgb(255, 0, 0);
    }
  
    25% {
      text-shadow: 0 0 1vh rgb(255, 255, 0);
    }
  
    50% {
      text-shadow: 0 0 1vh rgb(0, 255, 0);
    }
  
    75% {
      text-shadow: 0 0 1vh rgb(0, 0, 255);
    }
  
    100% {
      text-shadow: 0 0 1vh rgb(255, 0, 255);
    }
  }
    </style>
</head>
<body>
    <header class="main-header">
        <div class="left-side">
          <a href="https://dawid-kalinowski.github.io/index.html"><img src="logo.png" class="logo"></a>
          <h1 class="header-title">Koło Naukowe <span class="header-name">NaN++</span></h1>
        </div>
        <nav class="right-side">
          <a href="https://dawid-kalinowski.github.io/w_budowie.html">Aktualności</a>
          <a href="https://inf.ug.edu.pl/~piotao/">Opiekun</a>
          <a href="https://dawid-kalinowski.github.io/w_budowie.html">O Kole</a>
          <a href="https://dawid-kalinowski.github.io/projects.html">Zrealizowane projekty</a>
          <a href="https://dawid-kalinowski.github.io/note_master/index.html" class="rainbow-text">Sekcja artystyczna Koła 🎸</a>
    
        </nav>
      </header>
    <div class="container">
        <h1>Witaj w programie do zgadywania gatunku piosenki</h1>
        <form method="post">
            <label for="video_url">Podaj link do piosenki na YouTube:</label>
            <input type="text" id="video_url" name="video_url">
            <button type="submit">Zgadnij!</button>
        </form>
        {% if video_title %}
        <h2>Nazwa piosenki: {{ video_title }}</h2>
        {% endif %}
        <div class="genre-list">
            {% if genres %}
            <h2>Gatunki przewidywane przez model:</h2>
            {% for genre, percentage in genres.items() %}
            <p class="genre-item">{{ genre }}: {{ percentage }}%</p>
            {% endfor %}
            {% endif %}
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Koło Naukowe UG NaN++</p>
      </footer>
</body>
</html>
